@use "variables.scss";

.catalog {
  margin: 30px 0;
}

.catalog__item {
  list-style-type: none;
}

.card-content__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.card-content__description {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: rgba(68, 68, 68, 1);
}

.card-footer__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}


.production__wrapper {
  padding-bottom: 41px;
}

.production__title {
  margin: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}



.production__description {
  margin: 0;
  padding-top: 31px;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: rgba(68, 68, 68, 1);
}

.production__order-product {
  padding: 18px 11px;
  line-height: 16px
}

@media (min-width: variables.$tablet-width) {
  .card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card-content__image {
    grid-row: 1 / 4;
  }
}

@media (min-width: variables.$desktop-width) {
  .catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card-content {
    display: flex;
    flex-direction: column;
  }
}
