@use "variables.scss";

.feedback__item {
  margin: 0;
  padding: 0;
  margin-top: 14px;
}

.feedback__description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: rgba(68, 68, 68, 1);
  padding-bottom: 33px;
}

.feedback__author-info {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: rgba(0, 0, 0, 1);
  font-style: normal;
}

.feedback__author-email {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: rgba(68, 68, 68, 1);
}

.feedback__footer {
  margin-top: 30px;
}

.feedback-button {
  display: block;
  margin-top: 36px;
  text-align: center;
}

.feedback__prev,
.feedback__next {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.feedback__prev-icon,
.feedback__next-icon {
  &:hover {
    fill: rgba(0, 0, 0, 0.6);
  }

  &:disabled {
    fill: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: variables.$tablet-width) {
  .feedback {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .feedback__title {
    font-size: 43px;
    line-height: 50px;
  }

  .feedback__description {
    font-size: 17px;
  }

  .feedback__list {
    grid-row: 2 / 3;
  }

  .feedback_slider {
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .feedback-button {
    justify-self: flex-end;
    margin: 0;
  }
}
